'''
вычислитель числа фибоначчи
'''
import random #добавление рандома в код
import time #добавление времени в код
start = time.time() #начало подсчёта времени
num_terms = 500 #итоговое количество чисел в списке
fibonacci = [0, 1, 2, 3] #изначальные числа
while num_terms > len(fibonacci): #цикл который будет работать пока итоговое количество чисел больше нынешнего
    next_term = fibonacci[-1] + fibonacci[-2] + fibonacci[-3] + fibonacci[-4] #сложение 4 последних чисел в списке
    fibonacci.append(next_term) #добавление нового числа в конец списка
end = time.time() #конец подсчёта времени
print(fibonacci) #выведение результата на экран

i = random.randrange(len(fibonacci)) #выбор случайного числа из всего списка(его номер)
x = fibonacci[i] #само случайное число
print("случайное число номер:",i + 1, "-" ,x) #вывод на экран номера случайного числа в списке и его самого
print("Время расчета:", end - start, "секунд") #вывод на экран итогового времени выполнения программы
